
.usuarios-container {
  display: grid;
  grid-template-columns: 350px 250px auto; 
  gap: 40px;
  padding: 40px;
  align-items: start;
  width: 100%;
  box-sizing: border-box;
}

.form-grid {
  display: grid;
  gap: 16px;
}

.col-izquierda h2 {
  margin-bottom: 20px;
  font-weight: 600;
}

.ibm-btn {
  background-color: #5a31f4;
  color: white;
  border: none;
  padding: 10px 22px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  gap: 8px;

  transition: all 0.2s ease;
}

.ibm-btn:hover {
  background-color: #4625c9;
}

.ibm-btn:active {
  background-color: #37209e;
  transform: scale(0.98);
}

.col-foto {
  display: flex;
  justify-content: center;
  align-items: start;
}

.foto-perfil {
  width: 220px;
  height: 260px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
}

.filtros-usuarios {
  display: flex;
  gap: 16px;
  align-items: start;     
  margin-bottom: 20px;
}

.filtros-usuarios mat-form-field {
  width: 260px;
  margin: 0;
}


.filtros-usuarios .ibm-btn {
  height: 56px;           
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filtros-usuarios mat-form-field .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

.col-derecha h3 {
  font-weight: 600;
  margin-bottom: 16px;
}

.tabla-usuarios {
  width: 100%;
}

.mat-header-cell,
.mat-cell {
  padding: 12px 16px !important;
  font-size: 14px;
}

a {
  cursor: pointer;
  color: #5a31f4;
}

.paginacion {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
}

.btn-pag {
  background: #5a1ee6;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.btn-pag:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

@media (max-width: 1100px) {
  .usuarios-container {
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "form foto"
      "tabla tabla";
  }

  .col-izquierda { grid-area: form; }
  .col-foto      { grid-area: foto; }
  .col-derecha   { grid-area: tabla; }
}

@media (max-width: 700px) {
  .usuarios-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "form"
      "foto"
      "tabla";
  }

  .col-foto {
    justify-content: flex-start;
  }
}
